<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>INF3190LAB13</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h2>INF3190 LAB13</h2>
<ul style="list-style: square;">
<li><a href="HTML/liste.html">Liste des personnes avec ajax</a></li>
</ul>
</div>
</body>
</html>