<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script type="text/jscript" src="../JS/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../JS/liste.js"></script>
        <title>INF3190: Lab13</title>
    </head>
    <body>
        <h1>Exemple AJAX manipulant un fichier XML</h1>
        <h6>ATTENTION: Ne marche pas sur Chrome sans serveur web!</h6>
        <button id="liste">Liste des personnes</button>
        <div id="affiche"> </div>
    </body>
</html>
